Software Artifacts/Heat_Transfer/WSDLs/Message_XSDs/GrossGeneratorActivePowerOutputMeasurementsMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2015 rel. 4 sp1 (x64) (http://www.altova.com) by Christopher Kardos (private) -->
<xs:schema xmlns:tns="http://epri.com/powergeneration/2020/GrossGeneratorActivePowerOutputMeasurementsMessage" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msg="http://iec.ch/TC57/2011/schema/message" xmlns:obj="http://epri.com/powergeneration/2020/GrossGeneratorActivePowerOutputMeasurements#" targetNamespace="http://epri.com/powergeneration/2020/GrossGeneratorActivePowerOutputMeasurementsMessage" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
    <!-- Base Message Definitions -->
    <xs:import namespace="http://iec.ch/TC57/2011/schema/message" schemaLocation="../../../Part100_XSDs/Message.xsd"/>
    <!-- CIM Information Object Definition -->
    <xs:import namespace="http://epri.com/powergeneration/2020/GrossGeneratorActivePowerOutputMeasurements#" schemaLocation="../XSDs/GrossGeneratorActivePowerOutputMeasurements.xsd"/>
    <!-- RequestType Definition -->
    <xs:complexType name="GrossGeneratorActivePowerOutputMeasurementsRequestType">
        <xs:annotation>
            <xs:documentation>Request type definition</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:annotation>
                <xs:documentation>Request package is typically used to supply parameters for 'get' requests</xs:documentation>
            </xs:annotation>
            <xs:element name="StartTime" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Start time of interest</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="EndTime" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>End time of interest</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Option" type="msg:OptionType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Request type specialization</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ID" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Object ID for request</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attributeGroup ref="msg:IDatts"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element ref="obj:GrossGeneratorActivePowerOutputMeasurements"/>
        </xs:sequence>
    </xs:complexType>
    <!-- PayloadType Definition -->
    <xs:complexType name="GrossGeneratorActivePowerOutputMeasurementsPayloadType">
        <xs:sequence>
            <xs:element ref="obj:GrossGeneratorActivePowerOutputMeasurements"/>
            <xs:element name="OperationSet" type="msg:OperationSet" minOccurs="0"/>
            <xs:element name="Compressed" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>For compressed and/or binary, uuencoded payloads</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Format" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Hint as to format of payload, e.g. XML, RDF, SVF, BINARY, PDF, ...</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <!-- Message Types -->
    <!-- RequestMessageType -->
    <xs:complexType name="GrossGeneratorActivePowerOutputMeasurementsRequestMessageType">
        <xs:sequence>
            <xs:element name="Header" type="msg:HeaderType"/>
            <xs:element name="Request" type="tns:GrossGeneratorActivePowerOutputMeasurementsRequestType" minOccurs="0"/>
            <xs:element name="Payload" type="tns:GrossGeneratorActivePowerOutputMeasurementsPayloadType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <!-- ResponseMessageType -->
    <xs:complexType name="GrossGeneratorActivePowerOutputMeasurementsResponseMessageType">
        <xs:sequence>
            <xs:element name="Header" type="msg:HeaderType"/>
            <xs:element name="Reply" type="msg:ReplyType"/>
            <xs:element name="Payload" type="tns:GrossGeneratorActivePowerOutputMeasurementsPayloadType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <!-- EventMessageType -->
    <xs:complexType name="GrossGeneratorActivePowerOutputMeasurementsEventMessageType">
        <xs:sequence>
            <xs:element name="Header" type="msg:HeaderType"/>
            <xs:element name="Payload" type="tns:GrossGeneratorActivePowerOutputMeasurementsPayloadType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <!-- FaultMessageType -->
    <xs:complexType name="GrossGeneratorActivePowerOutputMeasurementsFaultMessageType">
        <xs:sequence>
            <xs:element name="Reply" type="msg:ReplyType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CreateGrossGeneratorActivePowerOutputMeasurements" type="tns:GrossGeneratorActivePowerOutputMeasurementsRequestMessageType"/>
    <xs:element name="ChangeGrossGeneratorActivePowerOutputMeasurements" type="tns:GrossGeneratorActivePowerOutputMeasurementsRequestMessageType"/>
    <xs:element name="CancelGrossGeneratorActivePowerOutputMeasurements" type="tns:GrossGeneratorActivePowerOutputMeasurementsRequestMessageType"/>
    <xs:element name="CloseGrossGeneratorActivePowerOutputMeasurements" type="tns:GrossGeneratorActivePowerOutputMeasurementsRequestMessageType"/>
    <xs:element name="DeleteGrossGeneratorActivePowerOutputMeasurements" type="tns:GrossGeneratorActivePowerOutputMeasurementsRequestMessageType"/>
    <xs:element name="CreatedGrossGeneratorActivePowerOutputMeasurements" type="tns:GrossGeneratorActivePowerOutputMeasurementsEventMessageType"/>
    <xs:element name="ChangedGrossGeneratorActivePowerOutputMeasurements" type="tns:GrossGeneratorActivePowerOutputMeasurementsEventMessageType"/>
    <xs:element name="CanceledGrossGeneratorActivePowerOutputMeasurements" type="tns:GrossGeneratorActivePowerOutputMeasurementsEventMessageType"/>
    <xs:element name="ClosedGrossGeneratorActivePowerOutputMeasurements" type="tns:GrossGeneratorActivePowerOutputMeasurementsEventMessageType"/>
    <xs:element name="DeletedGrossGeneratorActivePowerOutputMeasurements" type="tns:GrossGeneratorActivePowerOutputMeasurementsEventMessageType"/>
    <xs:element name="GrossGeneratorActivePowerOutputMeasurementsRequestMessage" type="tns:GrossGeneratorActivePowerOutputMeasurementsRequestMessageType"/>
    <xs:element name="GrossGeneratorActivePowerOutputMeasurementsResponseMessage" type="tns:GrossGeneratorActivePowerOutputMeasurementsResponseMessageType"/>
    <xs:element name="GrossGeneratorActivePowerOutputMeasurementsFaultMessage" type="tns:GrossGeneratorActivePowerOutputMeasurementsFaultMessageType"/>
</xs:schema>
