Software Artifacts/Radiation/WSDLs/XSDs/GetRadiationMeasurements.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" xmlns:m="http://epri.com/es-cim/2021/GetRadiationMeasurements#" targetNamespace="http://epri.com/es-cim/2021/GetRadiationMeasurements#" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="GetRadiationMeasurements" type="m:GetRadiationMeasurements"/>
	<xs:complexType name="GetRadiationMeasurements">
		<xs:sequence>
			<xs:element name="MeasurementPoint" type="m:MeasurementPoint" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="NuclearGenerationUnit" type="m:NuclearGenerationUnit" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Equipment" type="m:Equipment" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IdentifiedObject" sawsdl:modelReference="http://iec.ch/TC57/CIM-schema-16#IdentifiedObject">
		<xs:annotation>
			<xs:documentation>This is a root class to provide common identification for all classes needing identification and naming attributes.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="mRID" type="xs:string" minOccurs="0" maxOccurs="1" sawsdl:modelReference="http://iec.ch/TC57/CIM-schema-16#IdentifiedObject.mRID">
				<xs:annotation>
					<xs:documentation>Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.</xs:documentation>
					<xs:documentation>For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" sawsdl:modelReference="http://iec.ch/TC57/CIM-schema-16#IdentifiedObject.description">
				<xs:annotation>
					<xs:documentation>The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" sawsdl:modelReference="http://iec.ch/TC57/CIM-schema-16#IdentifiedObject.name">
				<xs:annotation>
					<xs:documentation>The name is any free human readable and possibly non unique text naming the object.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MeasurementPoint" sawsdl:modelReference="http://iec.ch/TC57/CIM-schema-16#MeasurementPoint">
		<xs:annotation>
			<xs:documentation>The point in a non-electrical network where a measurement is carried out where measurements can be taken and to which calculated values can be attributed. The name and description should be used from the inherited IdentifiedObject class.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="m:IdentifiedObject"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="NuclearGenerationUnit" sawsdl:modelReference="http://iec.ch/TC57/CIM-schema-16#NuclearGenerationUnit">
		<xs:annotation>
			<xs:documentation>A GenerationUnit that generates electricity using nuclear energy</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="m:IdentifiedObject"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Equipment" sawsdl:modelReference="http://iec.ch/TC57/CIM-schema-16#Equipment">
<xs:annotation>
<xs:documentation>The parts of a power system that are physical devices, electronic or mechanical.</xs:documentation>
</xs:annotation>
<xs:sequence>
<xs:element name="mRID" minOccurs="0" maxOccurs="1" type="xs:string" sawsdl:modelReference="http://iec.ch/TC57/CIM-schema-16#Equipment.mRID">
<xs:annotation>
<xs:documentation>Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.</xs:documentation>
<xs:documentation>For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:schema>