Software Artifacts/Radiation/WSDLs/Message_XSDs/RadiationMeasurementsMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://epri.com/es-cim/2021/RadiationMeasurementsMessage" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msg="http://iec.ch/TC57/2011/schema/message" xmlns:obj="http://epri.com/es-cim/2021/RadiationMeasurements#" targetNamespace="http://epri.com/es-cim/2021/RadiationMeasurementsMessage" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
  <!-- Base Message Definitions -->
  <xs:import namespace="http://iec.ch/TC57/2011/schema/message" schemaLocation="../../../Part100_XSDs/Message.xsd"/>
  <!-- CIM Information Object Definition -->
  <xs:import namespace="http://epri.com/es-cim/2021/RadiationMeasurements#" schemaLocation="../XSDs/RadiationMeasurements.xsd"/>
  <!-- RequestType Definition -->
  <xs:complexType name="RadiationMeasurementsRequestType">
    <xs:annotation>
      <xs:documentation>Request type definition</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:annotation>
        <xs:documentation>Request package is typically used to supply parameters for 'get' requests</xs:documentation>
      </xs:annotation>
      <xs:element name="StartTime" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Start time of interest</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="EndTime" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:documentation>End time of interest</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Option" type="msg:OptionType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Request type specialization</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ID" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Object ID for request</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attributeGroup ref="msg:IDatts"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element ref="obj:RadiationMeasurements"/>
    </xs:sequence>
  </xs:complexType>
  <!-- PayloadType Definition -->
  <xs:complexType name="RadiationMeasurementsPayloadType">
    <xs:sequence>
      <xs:element ref="obj:RadiationMeasurements"/>
      <xs:element name="OperationSet" type="msg:OperationSet" minOccurs="0"/>
      <xs:element name="Compressed" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>For compressed and/or binary, uuencoded payloads</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Format" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Hint as to format of payload, e.g. XML, RDF, SVF, BINARY, PDF, ...</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <!-- Message Types -->
  <!-- RequestMessageType -->
  <xs:complexType name="RadiationMeasurementsRequestMessageType">
    <xs:sequence>
      <xs:element name="Header" type="msg:HeaderType"/>
      <xs:element name="Request" type="tns:RadiationMeasurementsRequestType" minOccurs="0"/>
      <xs:element name="Payload" type="tns:RadiationMeasurementsPayloadType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <!-- ResponseMessageType -->
  <xs:complexType name="RadiationMeasurementsResponseMessageType">
    <xs:sequence>
      <xs:element name="Header" type="msg:HeaderType"/>
      <xs:element name="Reply" type="msg:ReplyType"/>
      <xs:element name="Payload" type="tns:RadiationMeasurementsPayloadType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <!-- EventMessageType -->
  <xs:complexType name="RadiationMeasurementsEventMessageType">
    <xs:sequence>
      <xs:element name="Header" type="msg:HeaderType"/>
      <xs:element name="Payload" type="tns:RadiationMeasurementsPayloadType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <!-- FaultMessageType -->
  <xs:complexType name="RadiationMeasurementsFaultMessageType">
    <xs:sequence>
      <xs:element name="Reply" type="msg:ReplyType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CreateRadiationMeasurements" type="tns:RadiationMeasurementsRequestMessageType"/>
  <xs:element name="ChangeRadiationMeasurements" type="tns:RadiationMeasurementsRequestMessageType"/>
  <xs:element name="CancelRadiationMeasurements" type="tns:RadiationMeasurementsRequestMessageType"/>
  <xs:element name="CloseRadiationMeasurements" type="tns:RadiationMeasurementsRequestMessageType"/>
  <xs:element name="DeleteRadiationMeasurements" type="tns:RadiationMeasurementsRequestMessageType"/>
  <xs:element name="CreatedRadiationMeasurements" type="tns:RadiationMeasurementsEventMessageType"/>
  <xs:element name="ChangedRadiationMeasurements" type="tns:RadiationMeasurementsEventMessageType"/>
  <xs:element name="CanceledRadiationMeasurements" type="tns:RadiationMeasurementsEventMessageType"/>
  <xs:element name="ClosedRadiationMeasurements" type="tns:RadiationMeasurementsEventMessageType"/>
  <xs:element name="DeletedRadiationMeasurements" type="tns:RadiationMeasurementsEventMessageType"/>
  <xs:element name="RadiationMeasurementsRequestMessage" type="tns:RadiationMeasurementsRequestMessageType"/>
  <xs:element name="RadiationMeasurementsResponseMessage" type="tns:RadiationMeasurementsResponseMessageType"/>
  <xs:element name="RadiationMeasurementsFaultMessage" type="tns:RadiationMeasurementsFaultMessageType"/>
</xs:schema>
