Software Artifacts/Coco/ImageLicenses/REST-and-JSON/ImageLicenses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:a="http://langdale.com.au/2005/Message#" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" targetNamespace="http://iec.ch/TC57/2007/ImageLicenses#" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://langdale.com.au/2005/Message#" xmlns:m="http://iec.ch/TC57/2007/ImageLicenses#">
<xs:annotation/>
<xs:element name="ImageLicenses" type="m:ImageLicenses"/>
<xs:complexType name="ImageLicenses">
<xs:sequence>
<xs:element name="License" type="m:License" minOccurs="1" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="License" sawsdl:modelReference="http://iec.ch/TC57/CIM-schema16#License">
<xs:annotation>
<xs:documentation>The license(s) that may be associated with a Document or Image</xs:documentation>
<xs:documentation>Coco requires:</xs:documentation>
<xs:documentation>name,</xs:documentation>
<xs:documentation>id,</xs:documentation>
<xs:documentation>url</xs:documentation>
<xs:documentation>for license, and these attributes all inherit from IdentifiedObject (via Document class)</xs:documentation>
</xs:annotation>
<xs:sequence>
<xs:element name="mRID" minOccurs="0" maxOccurs="1" type="xs:string" sawsdl:modelReference="http://iec.ch/TC57/CIM-schema16#IdentifiedObject.mRID">
<xs:annotation>
<xs:documentation>Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.</xs:documentation>
<xs:documentation>For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="name" minOccurs="0" maxOccurs="1" type="xs:string" sawsdl:modelReference="http://iec.ch/TC57/CIM-schema16#IdentifiedObject.name">
<xs:annotation>
<xs:documentation>The name is any free human readable and possibly non unique text naming the object.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="url" minOccurs="0" maxOccurs="1" type="xs:string" sawsdl:modelReference="http://iec.ch/TC57/CIM-schema16#Document.url">
<xs:annotation/>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:schema>
