Software Artifacts/Spectroscopy/WSDLs/Message_XSDs/GetSpectroscopyMeasurementsMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://epri.com/es-cim/2021/GetSpectroscopyMeasurementsMessage" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msg="http://iec.ch/TC57/2011/schema/message" xmlns:obj1="http://epri.com/es-cim/2021/SpectroscopyMeasurements#" xmlns:obj2="http://epri.com/es-cim/2021/GetSpectroscopyMeasurements#" targetNamespace="http://epri.com/es-cim/2021/GetSpectroscopyMeasurementsMessage" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
  <!-- Base Message Definitions -->
  <xs:import namespace="http://iec.ch/TC57/2011/schema/message" schemaLocation="../../../Part100_XSDs/Message.xsd"/>
  <!-- CIM Information Object Definition -->
  <xs:import namespace="http://epri.com/es-cim/2021/SpectroscopyMeasurements#" schemaLocation="../XSDs/SpectroscopyMeasurements.xsd"/>
  <xs:import namespace="http://epri.com/es-cim/2021/GetSpectroscopyMeasurements#" schemaLocation="../XSDs/GetSpectroscopyMeasurements.xsd"/>
  <!-- RequestType Definition -->
  <xs:element name="GetSpectroscopyMeasurementsRequestMessage" type="tns:GetSpectroscopyMeasurementsRequestMessageType"/>
  <xs:element name="GetSpectroscopyMeasurementsResponseMessage" type="tns:GetSpectroscopyMeasurementsResponseMessageType"/>
  <xs:element name="GetSpectroscopyMeasurementsFaultMessage" type="tns:GetSpectroscopyMeasurementsFaultMessageType"/>
  <xs:complexType name="GetSpectroscopyMeasurementsRequestMessageType">
    <xs:sequence>
      <xs:element name="Header" type="msg:HeaderType"/>
      <xs:element name="Request" type="tns:GetSpectroscopyMeasurementsRequestType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GetSpectroscopyMeasurementsResponseMessageType">
    <xs:sequence>
      <!-- Remove this Element if there is no "Get" Profile associated with this Object. -->
      <xs:element name="Header" type="msg:HeaderType"/>
      <xs:element name="Reply" type="msg:ReplyType"/>
      <xs:element name="Payload" type="tns:SpectroscopyMeasurementsPayloadType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GetSpectroscopyMeasurementsFaultMessageType">
    <xs:sequence>
      <xs:element name="Reply" type="msg:ReplyType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GetSpectroscopyMeasurementsRequestType">
    <xs:sequence>
      <xs:element name="StartTime" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Start time of interest</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="EndTime" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:documentation>End time of interest</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Option" type="msg:OptionType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Request type specialization</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ID" type="xs:string" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Object ID for request</xs:documentation>
        </xs:annotation>
      </xs:element>
      <!-- Remove this Element if there is no "Get" Profile associated with this Object. -->
      <xs:element ref="obj2:GetSpectroscopyMeasurements"/>
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>This can be a CIM profile defined as an XSD with a CIM-specific namespace</xs:documentation>
        </xs:annotation>
      </xs:any>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GetSpectroscopyMeasurementsResponseType">
    <xs:sequence>
      <xs:element name="Header" type="msg:HeaderType"/>
      <xs:element name="Reply" type="msg:ReplyType"/>
      <xs:element name="Payload" type="tns:SpectroscopyMeasurementsPayloadType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SpectroscopyMeasurementsPayloadType">
    <xs:sequence>
      <xs:element ref="obj1:SpectroscopyMeasurements" minOccurs="0"/>
      <xs:element name="OperationSet" type="msg:OperationType" minOccurs="0"/>
      <xs:element name="Compressed" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>For compressed and/or binary, uuencoded payloads</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Format" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Hint as to format of payload, e.g. XML, RDF, SVF, BINARY, PDF, ...</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
