Software Artifacts/Spectroscopy/WSDLs/Message_XSDs/SpectroscopyMeasurementsMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://epri.com/es-cim/2021/SpectroscopyMeasurementsMessage" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msg="http://iec.ch/TC57/2011/schema/message" xmlns:obj="http://epri.com/es-cim/2021/SpectroscopyMeasurements#" targetNamespace="http://epri.com/es-cim/2021/SpectroscopyMeasurementsMessage" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
  <!-- Base Message Definitions -->
  <xs:import namespace="http://iec.ch/TC57/2011/schema/message" schemaLocation="../../../Part100_XSDs/Message.xsd"/>
  <!-- CIM Information Object Definition -->
  <xs:import namespace="http://epri.com/es-cim/2021/SpectroscopyMeasurements#" schemaLocation="../XSDs/SpectroscopyMeasurements.xsd"/>
  <!-- RequestType Definition -->
  <xs:complexType name="SpectroscopyMeasurementsRequestType">
    <xs:annotation>
      <xs:documentation>Request type definition</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:annotation>
        <xs:documentation>Request package is typically used to supply parameters for 'get' requests</xs:documentation>
      </xs:annotation>
      <xs:element name="StartTime" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Start time of interest</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="EndTime" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:documentation>End time of interest</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Option" type="msg:OptionType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Request type specialization</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ID" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Object ID for request</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attributeGroup ref="msg:IDatts"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element ref="obj:SpectroscopyMeasurements"/>
    </xs:sequence>
  </xs:complexType>
  <!-- PayloadType Definition -->
  <xs:complexType name="SpectroscopyMeasurementsPayloadType">
    <xs:sequence>
      <xs:element ref="obj:SpectroscopyMeasurements"/>
      <xs:element name="OperationSet" type="msg:OperationSet" minOccurs="0"/>
      <xs:element name="Compressed" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>For compressed and/or binary, uuencoded payloads</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Format" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Hint as to format of payload, e.g. XML, RDF, SVF, BINARY, PDF, ...</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <!-- Message Types -->
  <!-- RequestMessageType -->
  <xs:complexType name="SpectroscopyMeasurementsRequestMessageType">
    <xs:sequence>
      <xs:element name="Header" type="msg:HeaderType"/>
      <xs:element name="Request" type="tns:SpectroscopyMeasurementsRequestType" minOccurs="0"/>
      <xs:element name="Payload" type="tns:SpectroscopyMeasurementsPayloadType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <!-- ResponseMessageType -->
  <xs:complexType name="SpectroscopyMeasurementsResponseMessageType">
    <xs:sequence>
      <xs:element name="Header" type="msg:HeaderType"/>
      <xs:element name="Reply" type="msg:ReplyType"/>
      <xs:element name="Payload" type="tns:SpectroscopyMeasurementsPayloadType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <!-- EventMessageType -->
  <xs:complexType name="SpectroscopyMeasurementsEventMessageType">
    <xs:sequence>
      <xs:element name="Header" type="msg:HeaderType"/>
      <xs:element name="Payload" type="tns:SpectroscopyMeasurementsPayloadType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <!-- FaultMessageType -->
  <xs:complexType name="SpectroscopyMeasurementsFaultMessageType">
    <xs:sequence>
      <xs:element name="Reply" type="msg:ReplyType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CreateSpectroscopyMeasurements" type="tns:SpectroscopyMeasurementsRequestMessageType"/>
  <xs:element name="ChangeSpectroscopyMeasurements" type="tns:SpectroscopyMeasurementsRequestMessageType"/>
  <xs:element name="CancelSpectroscopyMeasurements" type="tns:SpectroscopyMeasurementsRequestMessageType"/>
  <xs:element name="CloseSpectroscopyMeasurements" type="tns:SpectroscopyMeasurementsRequestMessageType"/>
  <xs:element name="DeleteSpectroscopyMeasurements" type="tns:SpectroscopyMeasurementsRequestMessageType"/>
  <xs:element name="CreatedSpectroscopyMeasurements" type="tns:SpectroscopyMeasurementsEventMessageType"/>
  <xs:element name="ChangedSpectroscopyMeasurements" type="tns:SpectroscopyMeasurementsEventMessageType"/>
  <xs:element name="CanceledSpectroscopyMeasurements" type="tns:SpectroscopyMeasurementsEventMessageType"/>
  <xs:element name="ClosedSpectroscopyMeasurements" type="tns:SpectroscopyMeasurementsEventMessageType"/>
  <xs:element name="DeletedSpectroscopyMeasurements" type="tns:SpectroscopyMeasurementsEventMessageType"/>
  <xs:element name="SpectroscopyMeasurementsRequestMessage" type="tns:SpectroscopyMeasurementsRequestMessageType"/>
  <xs:element name="SpectroscopyMeasurementsResponseMessage" type="tns:SpectroscopyMeasurementsResponseMessageType"/>
  <xs:element name="SpectroscopyMeasurementsFaultMessage" type="tns:SpectroscopyMeasurementsFaultMessageType"/>
</xs:schema>
